<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="media.css">
    <title>Document</title>
</head>

<body>
    <page-content>
        <div class="nav">
            <div class="logo">
                <div class="logo-img">
                    
                </div>
                <span>Nume</span>
            </div>
            <div class="burger-menu">
                <img src="./burger-menu.png" alt="burger">
            </div>
        </div>
        <div class="main">
            <div class="left-sidebar">
                <div class="sidebar-items selected-sidebar-item">
                    <h4>
                        Item 1
                    </h4>
                </div>
                <div class="sidebar-items">
                    <h4>
                        Item 2
                    </h4>
                </div>
                <div class="sidebar-items">
                    <h4>
                        Item 3
                    </h4>
                </div>
                <div class="sidebar-items">
                    <h4>
                        Item 4
                    </h4>
                </div>
            </div>
            <div class="main-content">
                <div class="content-section-one">
                    <h2>
                        Section Title
                    </h2>
                    <div class="section-one-items">
                        <div class="items"></div>
                        <div class="items"></div>
                        <div class="items"></div>
                        <div class="items"></div>
                        <div class="items"></div>
                        <div class="items"></div>
                        <div class="items"></div>
                        <div class="items"></div>
                    </div>
                </div>
                <div class="content-section-two">
                    <h2>
                        SECTION 2
                    </h2>
                    <div class="section-two-items">
                        <div class="items"></div>
                        <div class="items"></div>
                    </div>
                </div>
            </div>
        </div>
    </page-content>
</body>

</html>