<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main-page">

        <nav class="navbar">
            <div id="logo">

                Logo
            </div>
            <div class="links">
                <div class="nav-link">
                    Home
                </div>
                <div class="nav-link">
                    Contact
                </div>
                <div class="nav-link">
                    Portofolio
                </div>
                <div class="nav-link">
                    Search Bar
                </div>
            </div>
        </nav>
        <div class="main">
            <div class="main-text">
                <div class="main-text-column1">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus laudantium fugit facilis doloribus sequi placeat ullam numquam eum maiores totam minima quasi, libero reprehenderit, ipsam aperiam, nostrum autem nemo repellendus.
                </div>
                <div class="main-text-column2">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus cupiditate adipisci ratione tempore amet quod id soluta expedita, autem rerum aut necessitatibus? Exercitationem eaque suscipit repellendus ipsam dolorem consequuntur odio.
                </div>
            </div>
            <div class="main-side">
                SideBard
            </div>
        </div>

    </div>
    <footer class="footer">
        Foooter
    </footer>

</body>

</html>