<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style>
    .card {
      display: flex;
      flex-flow: column;
      width: fit-content;
      cursor: zoom-in;
      position: relative;
    }
    .card img {
      width: 300px;
    }
    .card:hover .bottom-left,
    .card:hover .bottom-right,
    .card:hover .top-right {
      opacity: 1;
    }

    .card .bottom-left {
      position: absolute;
      left: 5px;
      bottom: 5px;
      display: flex;
      opacity: 0;
      z-index: 1;
      transition: 0.5s all ease;
    }
    .card .bottom-left p{
        margin: 0;
        align-self: center;
        margin-left: 5px;
    }
    .card .bottom-right {
      position: absolute;
      right: 5px;
      bottom: 5px;
      opacity: 0;
      transition: 0.5s all ease;
      z-index: 1;
    }
    .card .top-right {
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 1;
      transition: 0.5s all ease;
      opacity: 0;
    }
    .card .avatar {
        background: red;
        border-radius: 50%;
        width: 15px;
        align-self: center;
        margin: 0;
        height: 15px;
    }
  </style>

  <body>
    <div class="card">
      <img src="./coffe-art-26-douglas-j-fisher.jpg" alt="img" />
      <div class="bottom-left">
        <img src="" class="avatar" alt="avatar" />
        <p>Emilian Radu</p>
      </div>
      <div class="bottom-right">
        <button>⬇</button>
      </div>
      <div class="top-right">
        <button>♥️</button>
        <button>➕ Collect</button>
      </div>
    </div>
  </body>
</html>
