<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="gallery">
            <div class="gallery__column">
                <div class="container">
                    <img src="coffe-art-26-douglas-j-fisher.jpg" alt="coffeee">
                    <div class="overlay-wrapper">
                        <div class="author">
                            <span>
                                Tibuleac Eduard Mihail
                            </span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="coffe-art-26-douglas-j-fisher.jpg" alt="coffeee">
                    <div class="overlay-wrapper">
                        <div class="author">
                            <span>
                                Tibuleac Eduard Mihail
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery__column">
                <div class="container">
                    <img src="coffe-art-26-douglas-j-fisher.jpg" alt="coffeee">
                    <div class="overlay-wrapper">
                        <div class="author">
                            <span>
                                Tibuleac Eduard Mihail
                            </span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="An_up-close_picture_of_a_curious_male_domestic_shorthair_tabby_cat.jpg" alt="coffeee">
                    <div class="overlay-wrapper">
                        <div class="author">
                            <span>
                                Tibuleac Eduard Mihail
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery__column">
                <div class="container">
                    <img src="coffe-art-26-douglas-j-fisher.jpg" alt="coffeee">
                    <div class="overlay-wrapper">
                        <div class="author">
                            <span>
                                Tibuleac Eduard Mihail
                            </span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="coffe-art-26-douglas-j-fisher.jpg" alt="coffeee">
                    <div class="overlay-wrapper">
                        <div class="author">
                            <span>
                                Tibuleac Eduard Mihail
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>