<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Simple pub-sub</title>
    </head>
    <body>
        <div id="counterWrapper1"></div>
        <div id="counterWrapper2"></div>
        <button id="buttonWrapper1"></button>
        <button id="buttonWrapper2"></button>
        
        <script src="app.js"></script>
    </body>
</html>
