<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Internationalization module pattern</title>
    </head>
    <body data-lang="en">
        <h1 data-text="hello_there"></h1>
        <p data-text="intro_paragraph"></p>
        <p data-text="later_text"></p>
    </body>
    <script src="test.js"></script>
</html>