<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="post-container">
       <div class="header">
           <div class="title"> title</div>
           <div class="line"></div>
           <div class="post-text">text</div>
        </div>
        <div class="photos">photos</div>
    </div>
</body>
</html>